* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  /*fondo 1*/
  --main-color: #1515dc;
  /*fondo 2*/
  --main-modal-color: rgba(255, 255, 255, 0.555);
  /*letra 1*/
  --second-color: #000000;
  /*letra 2*/
  --second-modal-color: rgba(255, 255, 255, 0.5);
}

body {
  background-color: var(--main-modal-color);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.p-t {
  color: #fff;
}

.container {
  width: 100%;
  height: 2000px;
  background-color: var(--main-modal-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  width: 100%;
  height: 60px;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  position: fixed;
  top: 0;
}

.ico-1 {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portada-1 {
  width: 100%;
  height: 100px;
  background: linear-gradient(45deg, var(--main-color), var(--main-color));
}

.portada {
  width: 100%;
  height: 140px;
  background: linear-gradient(45deg, var(--main-color), var(--main-color));
  border-radius: 0 0 500% 50%;
}

.perfil {
  width: 90%;
  margin-top: -90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.per {
  width: 150px;
  border-radius: 100px;
}

.per {
  width: 150px;
  border-radius: 100px;
}

.red {
  width: 60px;
  height: 60px;
  background-color: #222224;
  border-radius: 50px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-youtube:before,
.fa-tiktok:before {
  font-size: 20px;
  color: #fff;
}

.Grafica Joc {
  color: #fff;
  font-size: 40px;
  font-weight: lighter;
  margin-top: 25px;

}

.foto {
  font-weight: 900;
  color: rgb(255, 255, 255);
  padding: 5px 30px 5px 30px;
  border-radius: 30px;
  margin: 5px 20px 30px 20px;
}

.links-ico {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.caja {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.contacto {
  width: 70px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0);
  color: #000000;
  border-radius: 50px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.fa-square-whatsapp:before,
.fa-whatsapp-square:before {
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.ico-contacto {
  width: 50px;
  height: auto;
  color: #fff;
}

.fa-solid,
.fas {
  color: #fff;
  font-size: 20px;
  margin: 5px;
}

.fa-instagram:before {
  color: #fff;
  font-size: 30px;
  margin: 5px;
}

.fa-whatsapp:before {
  color: #fff;
  font-size: 30px;
  margin: 5px;
}

.container-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ico {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titulo {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;


}

.ico-2 {
  display: flex;
  justify-content: center;
}

.menu-bajo {
  background-color: var(--main-color);
  color: #fff;
  width: 100%;
  height: 55px;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index:10000012;
}

.bt {
  width: 300px;
  border-radius: 20px;
  height: 40px;
  padding: 16px;
  margin: 10px;
  color: rgb(255, 255, 255);
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  font-size: 15px;
  justify-content: center;
  border: none;
}

.blu {
  font-size: 15px;
  margin-left: 15px;
  color: rgb(0, 0, 0);
}

/*pop*/
.texto {
  margin: 30px auto;
  width: 80%;
}

.btn-abrir {
  background: #ffffff00;
  color: rgba(255, 255, 255, 0);
  padding: 1px;
  display: inline-block;
  border: none;
  cursor: pointer;
}

/* VENTANA MODAL */

.pop-up {
  background: rgba(48, 48, 48, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.pop-up-wrap {
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 950px;
  transform: scale(0.6);
  opacity: 0;
  transition: .3s ease all;
}

.subcription::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.pop-up-title h2,
.pop-up-title p {
  z-index: 10;
  color: #fff;
}

.pop-up-title h2 {
  font-family: 'Chiller';
  font-size: 80px;
}

.pop-up-title p {
  font-size: 20px;
  font-weight: 300;
}

.subcription {
  background: #fff;
  flex-basis: 0;
  flex-grow: 2;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  border-radius: 10px;
}

.sub-content {
  width: 78%;
}

.sub-content h2 {
  font-weight: 500;
  font-size: 40px;
  color: #1F4068;
  margin-bottom: 15px;
}

.sub-content p {
  font-weight: 500;
  color: #000000;
  margin-bottom: 30px;
}

.subs-email {
  width: 90%;
  padding: 15px;
  border: none;
  background: #ccc;
  margin-bottom: 15px;
}

.subs-send {
  width: 100%;
  padding: 15px;
  border: none;
  background: #000000;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: .25s ease background;
  border-radius: 20px;
}

.subs-send:hover {
  background: #000000;
}

.line {
  width: 100%;
  height: 20px;
  background: #000000;
  border-radius: 10px;
}

#close {
  position: absolute;
  top: 40px;
  right: 25px;
  font-size: 25px;
  color: #000000;
  cursor: pointer;
}

.pop-up.show {
  visibility: visible;
}

.pop-up-wrap.show {
  transform: scale(1);
  opacity: 1;
}

@media only screen and (max-width: 980px) {
  .pop-up-title {
    display: none;
  }

}

@media only screen and (max-width: 320px) {
  .sub-content h2 {
    font-size: 30px;
  }

  .subcription {
    max-height: 400px;
  }
}

/*cobro*/
.container-cobro {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 100PX;
}

@media (max-width: 600px) {
  .container-cobro {
    margin-top: 150PX;
  }
}

@media (max-width: 360px) {
  .container-cobro {
    margin-top: 100PX;
  }

  .per-2 {
    max-width: 150px;
    max-height: 150px;
  }
}

.qr {
  width: 160px;
  height: 160px;
  border-radius: 10px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;

}

.img-qr {
  width: 150px;
  height: auto;
  border-radius: 10px;

}

p {
  color: rgb(0, 0, 0);
  font-size: 15px;
  text-align: center;
}

.qr-titulo {
  color: var(--second-color);
  font-size: 20px;
  text-align: center;


}
.qr-w-m{
  width: 80px;
  height: auto;
  border: 0px solid #000;
  border-radius: 10px;
}
.div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.qr-btn{
  width: 200px;
  padding: 5px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.247);
  background-color: var(--main-color);
  color: #fff;
}
.info {
  width: 100%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;


}

/*Copi*/
#alert {
  width: 100%;
  font-size: 30px;
  text-align: center;
  background-color: #626463ad;
  color: #ffffff;
  /*pocision fija*/
  position: fixed;
  /*fija*/
  margin: auto;
  bottom: 100px;
  padding: 0px 0;
  display: none;

}

.container-cbu {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-cbu-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bt-2 {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  margin: 5px;
  color: rgb(255, 255, 255);
  background-color:var(--main-color);
  display: flex;
  align-items: center;
  font-size: 15px;
  justify-content: center;
  font-size: 10px;
  border: none;
  box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.264);
}

/*game*/
.mini-game {
  width: 100%;
  margin-top: 90px;
  display: flex;
  justify-content: center;

}

.container-game {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 150px;
  flex-wrap: wrap;
}

.img-game {
  width: 160px;
  border-radius: 15px;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.459);
  margin: 15px;
}
.ico-text{
  font-size: 10px;
  color: #fff;
}
/****************catalogo******************/

.container-catalogo {
  width: 100%;
  height: 500px;
  background: url(../img/portada.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #fff;
}

@media (max-width: 600px) {
  .container-catalogo {
    width: 100%;
    height: 200px;
    background: url(../img/portada.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    justify-content: flex-end;
    color: #fff;
    
  }

  .perfil {
    max-width: 100px;
    margin-left: 30px;
    margin-bottom: -60px;
  }

  .text {
    max-width: 500px;
    margin-top: 50px;
  }
  .container-texto{
    margin-top: 70px;
  }
  .info-Grafica Joc{
    color: rgb(0, 0, 0);
  }
}
@media only screen and (max-width: 320px){
  .info-Grafica Joc{
    color: rgb(0, 0, 0);
  }
}
.info-Grafica Joc{
  color: rgb(255, 255, 255);
  margin: 20px;
}
.perfil {
  width: 130px;
  border-radius: 100px;
  border: 3px solid #fff;
  box-shadow: 2px 1px 10px 4px #363636;
  margin-top: 60px;
}
.container-texto {
  width: 100%;
  height: 700px;
  background-color: rgba(0, 0, 0, 0.185);
  display: flex;
  justify-content: center;
}
.text {
  width: 500px;
  margin: 20px;
}